6:914  5:703  Found BIOS RSDP at F05B0
6:914  0:000  Printing ACPI tables from RSDP F05B0 ...
6:914  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
6:914  0:000    (Rsdt: 9ED07028)
6:914  0:000    9ED07028: 'RSDT', 'A M I ', Rev: 1, Len: 120
6:914  0:000    Tables in Rsdt: 21
6:914  0:000    0. 9ED07180: 'FACP', 'A M I ', Rev: 2, Len: 132
6:914  0:000        (Dsdt: 9ED07208, Facs: 9ED84C00)
6:914  0:000        9ED07208: 'DSDT', 'A M I ', Rev: 2, Len: 166871
6:915  0:001        9ED84C00: 'FACS', Ver: 0, Len: 64
6:915  0:000    1. 9ED2FEF8: 'APIC', 'A M I ', Rev: 3, Len: 188
6:915  0:000    2. 9ED2FFB8: 'FPDT', 'A M I ', Rev: 1, Len: 68
6:915  0:000    3. 9ED30000: 'MCFG', 'A M I ', Rev: 1, Len: 60
6:915  0:000    4. 9ED30040: 'SSDT', 'SataTabl', Rev: 1, Len: 956
6:915  0:000    5. 9ED30400: 'FIDT', 'A M I', Rev: 1, Len: 156
6:915  0:000    6. 9ED304A0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
6:915  0:000    7. 9ED33600: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
6:915  0:000    8. 9ED35B60: 'HPET', 'KBL', Rev: 1, Len: 56
6:915  0:000    9. 9ED35B98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:915  0:000    10. 9ED36980: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
6:915  0:000    11. 9ED39458: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
6:915  0:000    12. 9ED394A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:915  0:000    13. 9ED3A380: 'LPIT', 'KBL', Rev: 1, Len: 148
6:915  0:000    14. 9ED3A418: 'WSMT', 'KBL', Rev: 1, Len: 40
6:915  0:000    15. 9ED3A440: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:915  0:000    16. 9ED3A6E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:915  0:000    17. 9ED3D6E8: 'DBGP', '', Rev: 1, Len: 52
6:915  0:000    18. 9ED3D720: 'DBG2', '', Rev: 0, Len: 84
6:915  0:000    19. 9ED3D778: 'BGRT', 'A M I ', Rev: 1, Len: 56
6:915  0:000    20. 9ED3D7B0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:915  0:000  Found UEFI Acpi 2.0 RSDP at 9ED07000
6:915  0:000  Saving ACPI tables from RSDP 9ED07000 to EFI\CLOVER\ACPI\origin ...
6:915  0:000   9ED07000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:943  0:027    (Xsdt: 9ED070A8, Rsdt: 9ED07028)
6:943  0:000    9ED070A8: 'XSDT', 'A M I ', Rev: 1, Len: 204 -> XSDT.aml
6:961  0:017    9ED07028: 'RSDT', 'A M I ', Rev: 1, Len: 120 -> RSDT.aml
6:977  0:016    Tables in Xsdt: 21
6:977  0:000    0. 9ED2FDE0: 'FACP', 'A M I ', Rev: 6, Len: 276 -> FACP.aml
6:994  0:016        (Dsdt: 9ED07208, Facs: 9ED84C40, XDsdt: 9ED07208, XFacs: 0)
6:994  0:000        9ED07208: 'DSDT', 'A M I ', Rev: 2, Len: 166871 -> DSDT.aml
7:025  0:031        9ED84C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:043  0:017    1. 9ED2FEF8: 'APIC', 'A M I ', Rev: 3, Len: 188 -> APIC.aml
7:059  0:016    2. 9ED2FFB8: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
7:076  0:016    3. 9ED30000: 'MCFG', 'A M I ', Rev: 1, Len: 60 -> MCFG.aml
7:093  0:016    4. 9ED30040: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0.aml
7:109  0:016    5. 9ED30400: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:126  0:016    6. 9ED304A0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633 -> SSDT-1.aml
7:143  0:016    7. 9ED33600: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2.aml
7:165  0:022    8. 9ED35B60: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
7:183  0:017    9. 9ED35B98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3.aml
7:201  0:017    10. 9ED36980: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-4.aml
7:224  0:022    11. 9ED39458: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
7:242  0:017    12. 9ED394A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
7:242  0:000        * 9E539398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2079  53 53 44 54 1F 08 00 00 02 21 50 6D 52 65 66 00 Internal length = 2079 -> SSDT-6x.aml
7:260  0:017        * 9E507218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-7x.aml
7:277  0:017        * 9E507A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-8x.aml
7:295  0:017        * 9E506018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-9x.aml
7:313  0:017        * 9E539C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-10x.aml
7:331  0:017        * 9E506218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-11x.aml
7:352  0:020        * 9E507018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-12x.aml
7:369  0:017   -> SSDT-5.aml
7:386  0:017    13. 9ED3A380: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
7:403  0:016    14. 9ED3A418: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
7:420  0:016    15. 9ED3A440: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-13.aml
7:437  0:017    16. 9ED3A6E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-14.aml
7:460  0:022    17. 9ED3D6E8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:487  0:026    18. 9ED3D720: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:505  0:017    19. 9ED3D778: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
7:523  0:017    20. 9ED3D7B0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
7:540  0:017    Tables in Rsdt: 21
7:540  0:000    0. 9ED07180: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:558  0:017        (Dsdt: 9ED07208, Facs: 9ED84C00)
7:558  0:000        9ED07208: 'DSDT', 'A M I ', Rev: 2, Len: 166871
7:559  0:001        9ED84C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:580  0:020    1. 9ED2FEF8: 'APIC', 'A M I ', Rev: 3, Len: 188
7:580  0:000    2. 9ED2FFB8: 'FPDT', 'A M I ', Rev: 1, Len: 68
7:580  0:000    3. 9ED30000: 'MCFG', 'A M I ', Rev: 1, Len: 60
7:580  0:000    4. 9ED30040: 'SSDT', 'SataTabl', Rev: 1, Len: 956
7:580  0:000    5. 9ED30400: 'FIDT', 'A M I', Rev: 1, Len: 156
7:580  0:000    6. 9ED304A0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
7:580  0:000    7. 9ED33600: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
7:580  0:000    8. 9ED35B60: 'HPET', 'KBL', Rev: 1, Len: 56
7:580  0:000    9. 9ED35B98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
7:580  0:000    10. 9ED36980: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
7:580  0:000    11. 9ED39458: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
7:580  0:000    12. 9ED394A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:580  0:000    13. 9ED3A380: 'LPIT', 'KBL', Rev: 1, Len: 148
7:580  0:000    14. 9ED3A418: 'WSMT', 'KBL', Rev: 1, Len: 40
7:580  0:000    15. 9ED3A440: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:580  0:000    16. 9ED3A6E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:580  0:000    17. 9ED3D6E8: 'DBGP', '', Rev: 1, Len: 52
7:580  0:000    18. 9ED3D720: 'DBG2', '', Rev: 0, Len: 84
7:580  0:000    19. 9ED3D778: 'BGRT', 'A M I ', Rev: 1, Len: 56
7:580  0:000    20. 9ED3D7B0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:580  0:000  Found UEFI Acpi 1.0 RSDP at 9ED07000
7:580  0:000  Printing ACPI tables from RSDP 9ED07000 ...
7:580  0:000   9ED07000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:580  0:000    (Xsdt: 9ED070A8, Rsdt: 9ED07028)
7:580  0:000    9ED070A8: 'XSDT', 'A M I ', Rev: 1, Len: 204
7:580  0:000    9ED07028: 'RSDT', 'A M I ', Rev: 1, Len: 120
7:580  0:000    Tables in Xsdt: 21
7:580  0:000    0. 9ED2FDE0: 'FACP', 'A M I ', Rev: 6, Len: 276
7:580  0:000        (Dsdt: 9ED07208, Facs: 9ED84C40, XDsdt: 9ED07208, XFacs: 0)
7:580  0:000        9ED07208: 'DSDT', 'A M I ', Rev: 2, Len: 166871
7:582  0:001        9ED84C40: 'FACS', Ver: 2, Len: 64
7:582  0:000    1. 9ED2FEF8: 'APIC', 'A M I ', Rev: 3, Len: 188
7:582  0:000    2. 9ED2FFB8: 'FPDT', 'A M I ', Rev: 1, Len: 68
7:582  0:000    3. 9ED30000: 'MCFG', 'A M I ', Rev: 1, Len: 60
7:582  0:000    4. 9ED30040: 'SSDT', 'SataTabl', Rev: 1, Len: 956
7:582  0:000    5. 9ED30400: 'FIDT', 'A M I', Rev: 1, Len: 156
7:582  0:000    6. 9ED304A0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
7:582  0:000    7. 9ED33600: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
7:582  0:000    8. 9ED35B60: 'HPET', 'KBL', Rev: 1, Len: 56
7:582  0:000    9. 9ED35B98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
7:582  0:000    10. 9ED36980: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
7:582  0:000    11. 9ED39458: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
7:582  0:000    12. 9ED394A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:582  0:000    13. 9ED3A380: 'LPIT', 'KBL', Rev: 1, Len: 148
7:582  0:000    14. 9ED3A418: 'WSMT', 'KBL', Rev: 1, Len: 40
7:582  0:000    15. 9ED3A440: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:582  0:000    16. 9ED3A6E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:582  0:000    17. 9ED3D6E8: 'DBGP', '', Rev: 1, Len: 52
7:582  0:000    18. 9ED3D720: 'DBG2', '', Rev: 0, Len: 84
7:582  0:000    19. 9ED3D778: 'BGRT', 'A M I ', Rev: 1, Len: 56
7:582  0:000    20. 9ED3D7B0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:582  0:000    Tables in Rsdt: 21
7:582  0:000    0. 9ED07180: 'FACP', 'A M I ', Rev: 2, Len: 132
7:582  0:000        (Dsdt: 9ED07208, Facs: 9ED84C00)
7:582  0:000        9ED07208: 'DSDT', 'A M I ', Rev: 2, Len: 166871
7:583  0:001        9ED84C00: 'FACS', Ver: 0, Len: 64
7:583  0:000    1. 9ED2FEF8: 'APIC', 'A M I ', Rev: 3, Len: 188
7:583  0:000    2. 9ED2FFB8: 'FPDT', 'A M I ', Rev: 1, Len: 68
7:583  0:000    3. 9ED30000: 'MCFG', 'A M I ', Rev: 1, Len: 60
7:583  0:000    4. 9ED30040: 'SSDT', 'SataTabl', Rev: 1, Len: 956
7:583  0:000    5. 9ED30400: 'FIDT', 'A M I', Rev: 1, Len: 156
7:583  0:000    6. 9ED304A0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
7:583  0:000    7. 9ED33600: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
7:583  0:000    8. 9ED35B60: 'HPET', 'KBL', Rev: 1, Len: 56
7:583  0:000    9. 9ED35B98: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
7:583  0:000    10. 9ED36980: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
7:583  0:000    11. 9ED39458: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
7:583  0:000    12. 9ED394A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:583  0:000    13. 9ED3A380: 'LPIT', 'KBL', Rev: 1, Len: 148
7:583  0:000    14. 9ED3A418: 'WSMT', 'KBL', Rev: 1, Len: 40
7:583  0:000    15. 9ED3A440: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:583  0:000    16. 9ED3A6E0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:583  0:000    17. 9ED3D6E8: 'DBGP', '', Rev: 1, Len: 52
7:583  0:000    18. 9ED3D720: 'DBG2', '', Rev: 0, Len: 84
7:583  0:000    19. 9ED3D778: 'BGRT', 'A M I ', Rev: 1, Len: 56
7:583  0:000    20. 9ED3D7B0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
